{
  "name": "github-reddit-bot",
  "version": "1.0.0",
  "description": "A Reddit bot that posts updates from GitHub repositories to a chosen subreddit.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha ./test/",
    "lint": "eslint ./src/ ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimboKZ/github-reddit-bot.git"
  },
  "keywords": [
    "reddit",
    "github",
    "bot"
  ],
  "author": {
    "name": "Timur Kuzhagaluyev",
    "email": "tim.kuzh@gmail.com",
    "url": "https://foxypanda.me/"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TimboKZ/github-reddit-bot/issues"
  },
  "homepage": "https://github.com/TimboKZ/github-reddit-bot#readme",
  "engines": {
    "node": "7.10.0"
  },
  "dependencies": {
    "@types/express": "^4.0.35",
    "@types/passport": "^0.3.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.1",
    "passport": "^0.3.2",
    "passport-reddit": "^0.2.4",
    "pg": "^6.2.4",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.1.0",
    "snoowrap": "^1.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-plugin-mocha": "^4.9.0",
    "mocha": "^3.4.1",
    "supertest": "^3.0.0"
  }
}
